VITE_TMDB_API_KEY=ddf0829971225aca22c0c3a31fe17640
VITE_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGYwODI5OTcxMjI1YWNhMjJjMGMzYTMxZmUxNzY0MCIsIm5iZiI6MTc0MTIyOTgzNS40MTUsInN1YiI6IjY3YzkwZjBiMjE5ODJhMGZlMjAzMzFkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mdk93kMprAKgMqMSR_dNmNMsMja3ufvnO-OoS5BMXuM
VITE_APPWRITE_PROJECT_ID=67c923ff00014799c72d
VITE_APPWRITE_DATABASE_ID=67c9245f003c359dbf87
VITE_APPWRITE_COLLECTION_ID=67c924910006ca85e83e
VITE_YOUTUBE_API_KEY=AIzaSyBEjw_hKBFlnpWmZAYmf4A7_j7-1AZL6hw
EXA_API_KEY=fbfc399d-f6ed-40cd-90a8-fdddf256deab
